{
  "name": "gplcart/summernote",
  "type": "gplcart-module",
  "description": "Adds Summernote WYSIWYG editor",
  "keywords": [
    "gplcart",
    "ecommerce",
    "shopping cart",
    "gplcart module",
    "php",
    "summernote"
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "gplcart/composer-module-installer": "^1",
    "assets/summernote": "0.8.3"
  },
  "repositories": [
    {
      "type": "package",
      "packagist.org": false,
      "package": {
        "name": "assets/summernote",
        "version": "0.8.3",
        "dist": {
          "type": "zip",
          "url": "https://github.com/summernote/summernote/archive/v0.8.3.zip"
        }
      }
    }
  ]
}