{
  "name": "gplcart/summernote",
  "type": "gplcart-module",
  "description": "Adds Summernote WYSIWYG editor",
  "keywords": [
    "gplcart",
    "ecommerce",
    "shopping cart",
    "gplcart module",
    "php",
    "summernote"
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "gplcart/composer-module-installer": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}